Notella/MainPage.xaml

<Page
    x:Class="Notella.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notella"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Add" Click="AddButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Notella" Margin="12,0" FlowDirection="RightToLeft" Foreground="Crimson"/>
            <Rectangle Fill="Crimson" Height="4" Margin="12,0" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Grid.Row="1" Margin="12,0,12,0">
               <ListView x:Name="noteList" SelectionChanged="NoteSelected" ItemsSource="{Binding Notes}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding NoteText}" Foreground="Black" TextTrimming="WordEllipsis"/>
                                    <TextBlock Text="{Binding NoteDate, TargetNullValue=''}"  FlowDirection="LeftToRight" Foreground="Gray"/>
                                    <Rectangle Height="1" Fill="Crimson"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
